<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7528.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBECalculateStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="formulaField" destination="iqQ-o4-2zq" id="o2M-J3-MUW"/>
                <outlet property="insertAfterField" destination="pMH-wh-uQC" id="Wh5-uQ-kKS"/>
                <outlet property="targetColumnNameField" destination="toZ-Kb-TtD" id="b8I-ch-NDd"/>
                <outlet property="view" destination="6Hb-4o-yI3" id="0mF-NJ-pSh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="376" placeholderIntrinsicHeight="249" id="6Hb-4o-yI3">
            <rect key="frame" x="0.0" y="0.0" width="315" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-Kb-TtD">
                    <rect key="frame" x="5" y="376" width="305" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="240" id="yTJ-42-S59"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jgU-fr-WPx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="update:" target="-2" id="C4R-6T-OiB"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-Da-qcr">
                    <rect key="frame" x="3" y="403" width="309" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ccF-Rh-zIu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Column name:" id="xhC-Qu-beB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63c-ns-rN7">
                    <rect key="frame" x="3" y="297" width="309" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="B7i-zm-y8v"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Formula:" id="CZU-92-rVZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-o4-2zq">
                    <rect key="frame" x="5" y="5" width="305" height="287"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ys1-0v-SlE"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="OoF-w4-vpo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="update:" target="-2" id="uGQ-vp-1mh"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-GS-kuO">
                    <rect key="frame" x="3" y="349" width="309" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="meA-lH-LVU"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Insert after:" id="u53-nR-vtj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-wh-uQC">
                    <rect key="frame" x="5" y="320" width="308" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="(last column)" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="RIz-6v-SEe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="update:" target="-2" id="gG4-qJ-cOh"/>
                        <outlet property="dataSource" destination="-2" id="PMY-ML-DyK"/>
                        <outlet property="delegate" destination="-2" id="TSR-ol-Nh1"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="pMH-wh-uQC" firstAttribute="top" secondItem="4Oq-GS-kuO" secondAttribute="bottom" constant="5" id="9e8-Eu-Jqy"/>
                <constraint firstItem="toZ-Kb-TtD" firstAttribute="top" secondItem="7Gk-Da-qcr" secondAttribute="bottom" constant="5" id="9xY-GP-gd5"/>
                <constraint firstItem="7Gk-Da-qcr" firstAttribute="top" secondItem="6Hb-4o-yI3" secondAttribute="top" constant="5" id="Bq5-Zv-hXS"/>
                <constraint firstItem="7Gk-Da-qcr" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="KG9-a7-fNZ"/>
                <constraint firstAttribute="trailing" secondItem="toZ-Kb-TtD" secondAttribute="trailing" constant="5" id="KGn-ON-fuU"/>
                <constraint firstAttribute="trailing" secondItem="7Gk-Da-qcr" secondAttribute="trailing" constant="5" id="Wl1-z4-lV1"/>
                <constraint firstItem="pMH-wh-uQC" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="afq-KJ-47I"/>
                <constraint firstItem="4Oq-GS-kuO" firstAttribute="top" secondItem="toZ-Kb-TtD" secondAttribute="bottom" constant="10" id="cRc-jA-qAm"/>
                <constraint firstAttribute="trailing" secondItem="4Oq-GS-kuO" secondAttribute="trailing" constant="5" id="gHt-fI-ESt"/>
                <constraint firstItem="63c-ns-rN7" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="gdn-Ie-hDT"/>
                <constraint firstItem="toZ-Kb-TtD" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="h3D-6s-3eO"/>
                <constraint firstAttribute="bottom" secondItem="iqQ-o4-2zq" secondAttribute="bottom" constant="5" id="hA8-4o-smp"/>
                <constraint firstItem="iqQ-o4-2zq" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="hVL-et-0CR"/>
                <constraint firstItem="iqQ-o4-2zq" firstAttribute="top" secondItem="63c-ns-rN7" secondAttribute="bottom" constant="5" id="mq2-pt-yGD"/>
                <constraint firstAttribute="trailing" secondItem="63c-ns-rN7" secondAttribute="trailing" constant="5" id="o6u-vN-dQ7"/>
                <constraint firstAttribute="trailing" secondItem="iqQ-o4-2zq" secondAttribute="trailing" constant="5" id="sJw-AG-gw3"/>
                <constraint firstAttribute="trailing" secondItem="pMH-wh-uQC" secondAttribute="trailing" constant="5" id="wl2-as-8am"/>
                <constraint firstItem="4Oq-GS-kuO" firstAttribute="leading" secondItem="6Hb-4o-yI3" secondAttribute="leading" constant="5" id="xoj-1n-cqB"/>
                <constraint firstItem="63c-ns-rN7" firstAttribute="top" secondItem="pMH-wh-uQC" secondAttribute="bottom" constant="10" id="yOc-Y8-NMh"/>
            </constraints>
            <point key="canvasLocation" x="300.5" y="330.5"/>
        </customView>
    </objects>
</document>
