<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBECSVStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="cacheButton" destination="2Ej-3W-0m1" id="ect-vy-lCZ"/>
                <outlet property="cacheUpdateButton" destination="lyj-Zf-mlb" id="hD8-vc-62H"/>
                <outlet property="hasHeadersButton" destination="nIp-FI-Wyq" id="XEn-pD-6rc"/>
                <outlet property="languageField" destination="gX1-Xm-cRG" id="pbV-TY-O5h"/>
                <outlet property="languageLabel" destination="f53-k8-p8G" id="E3n-hY-9qw"/>
                <outlet property="separatorField" destination="Gqc-VY-pgW" id="1Zy-a7-kGK"/>
                <outlet property="view" destination="6ha-w3-wZt" id="ieQ-ga-f5d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="376" placeholderIntrinsicHeight="249" id="6ha-w3-wZt">
            <rect key="frame" x="0.0" y="0.0" width="308" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-VE-Yxq">
                    <rect key="frame" x="3" y="189" width="302" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="fRE-yo-Yxf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Field separator:" id="uyA-fK-gw8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-8H-NAz">
                    <rect key="frame" x="3" y="137" width="302" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="ydE-9v-VTe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Interpret in language:" id="uwF-cJ-x1f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-FI-Wyq">
                    <rect key="frame" x="3" y="67" width="302" height="18"/>
                    <buttonCell key="cell" type="check" title="Has column headers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HQW-vd-TnC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="update:" target="-2" id="O1s-X0-TKH"/>
                        <outlet property="nextKeyView" destination="2Ej-3W-0m1" id="LaR-2G-epy"/>
                    </connections>
                </button>
                <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-3W-0m1">
                    <rect key="frame" x="3" y="39" width="302" height="22"/>
                    <buttonCell key="cell" type="check" title="Cache the contents of this file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g1B-0K-6wf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="update:" target="-2" id="ijq-c9-Tzw"/>
                        <outlet property="nextKeyView" destination="lyj-Zf-mlb" id="aCI-c0-00U"/>
                    </connections>
                </button>
                <comboBox focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-VY-pgW">
                    <rect key="frame" x="5" y="160" width="301" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="84g-c7-gHZ"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="Xmt-rF-B7G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="update:" target="-2" id="3yL-jA-oxh"/>
                        <outlet property="dataSource" destination="-2" id="Gt1-w3-Ivo"/>
                        <outlet property="nextKeyView" destination="nIp-FI-Wyq" id="ODy-GY-3C6"/>
                    </connections>
                </comboBox>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-Zf-mlb">
                    <rect key="frame" x="19" y="3" width="115" height="32"/>
                    <buttonCell key="cell" type="push" title="Update now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jZf-Mo-Kov">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="trashCache:" target="-2" id="jN7-Wz-QmE"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-Xm-cRG">
                    <rect key="frame" x="5" y="108" width="301" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="3se-FW-0au">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="update:" target="-2" id="tOR-Lc-Vxs"/>
                        <outlet property="dataSource" destination="-2" id="4ng-mr-xYs"/>
                        <outlet property="delegate" destination="-2" id="3ot-zh-uGu"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f53-k8-p8G">
                    <rect key="frame" x="3" y="93" width="302" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="45j-L0-Q4q">
                        <font key="font" metaFont="toolTip"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lyj-Zf-mlb" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="25" id="0zD-IK-T42"/>
                <constraint firstItem="0FI-8H-NAz" firstAttribute="top" secondItem="Gqc-VY-pgW" secondAttribute="bottom" constant="10" id="B2H-9e-y7x"/>
                <constraint firstItem="KUX-VE-Yxq" firstAttribute="top" secondItem="6ha-w3-wZt" secondAttribute="top" constant="10" id="EcA-Gl-Wj4"/>
                <constraint firstAttribute="trailing" secondItem="KUX-VE-Yxq" secondAttribute="trailing" constant="5" id="FQN-50-OaW"/>
                <constraint firstItem="0FI-8H-NAz" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="Hzp-cD-BaI"/>
                <constraint firstAttribute="trailing" secondItem="gX1-Xm-cRG" secondAttribute="trailing" constant="5" id="Im9-P0-K5E"/>
                <constraint firstItem="Gqc-VY-pgW" firstAttribute="top" secondItem="KUX-VE-Yxq" secondAttribute="bottom" constant="5" id="KF2-ML-uQP"/>
                <constraint firstItem="Gqc-VY-pgW" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="L2p-I0-Lq0"/>
                <constraint firstAttribute="bottom" secondItem="lyj-Zf-mlb" secondAttribute="bottom" constant="10" id="LhR-bP-B2f"/>
                <constraint firstItem="KUX-VE-Yxq" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="Plb-fB-6Ey"/>
                <constraint firstAttribute="trailing" secondItem="nIp-FI-Wyq" secondAttribute="trailing" constant="5" id="QEG-ad-SRL"/>
                <constraint firstItem="2Ej-3W-0m1" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="ULT-53-Eod"/>
                <constraint firstAttribute="trailing" secondItem="0FI-8H-NAz" secondAttribute="trailing" constant="5" id="VsZ-dp-ROW"/>
                <constraint firstItem="gX1-Xm-cRG" firstAttribute="top" secondItem="0FI-8H-NAz" secondAttribute="bottom" constant="5" id="WoF-xZ-ROZ"/>
                <constraint firstItem="nIp-FI-Wyq" firstAttribute="top" secondItem="f53-k8-p8G" secondAttribute="bottom" constant="10" id="cWn-gx-yWX"/>
                <constraint firstItem="f53-k8-p8G" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="e4O-Pf-XYc"/>
                <constraint firstItem="lyj-Zf-mlb" firstAttribute="top" secondItem="2Ej-3W-0m1" secondAttribute="bottom" constant="10" id="f7K-Hm-bkh"/>
                <constraint firstItem="2Ej-3W-0m1" firstAttribute="top" secondItem="nIp-FI-Wyq" secondAttribute="bottom" constant="10" id="jL6-9g-NPr"/>
                <constraint firstItem="nIp-FI-Wyq" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="kXd-kV-WK0"/>
                <constraint firstItem="f53-k8-p8G" firstAttribute="top" secondItem="gX1-Xm-cRG" secondAttribute="bottom" constant="5" id="pXv-Ua-M47"/>
                <constraint firstAttribute="trailing" secondItem="2Ej-3W-0m1" secondAttribute="trailing" constant="5" id="pcn-dn-jGJ"/>
                <constraint firstAttribute="trailing" secondItem="f53-k8-p8G" secondAttribute="trailing" constant="5" id="v29-UR-P41"/>
                <constraint firstItem="gX1-Xm-cRG" firstAttribute="leading" secondItem="6ha-w3-wZt" secondAttribute="leading" constant="5" id="vUD-YO-NuL"/>
                <constraint firstAttribute="trailing" secondItem="Gqc-VY-pgW" secondAttribute="trailing" constant="5" id="xoK-RM-qHb"/>
            </constraints>
            <point key="canvasLocation" x="370" y="356"/>
        </customView>
    </objects>
</document>
