<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBEDebugStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="action" destination="FKZ-iY-ufj" id="d2F-Ek-rlu"/>
                <outlet property="view" destination="pK6-xE-KYG" id="pCN-GF-rk6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="376" placeholderIntrinsicHeight="249" id="pK6-xE-KYG">
            <rect key="frame" x="0.0" y="0.0" width="347" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="on1-mw-21S">
                    <rect key="frame" x="3" y="91" width="341" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="vdg-3a-W4G"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Action:" id="KpF-FU-chj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-iY-ufj">
                    <rect key="frame" x="3" y="62" width="342" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1z7-zm-bCK"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HIx-6M-id6">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="8an-vO-NKY">
                            <items>
                                <menuItem title="No action" id="E6r-Wo-PU1"/>
                                <menuItem title="Download data to memory" tag="1" id="dsH-s5-6nh"/>
                                <menuItem title="Download data to SQLite" tag="2" id="J0a-0c-hyM"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="update:" target="-2" id="hiI-IS-gE7"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="on1-mw-21S" secondAttribute="trailing" constant="5" id="IqN-D3-pK7"/>
                <constraint firstItem="on1-mw-21S" firstAttribute="leading" secondItem="pK6-xE-KYG" secondAttribute="leading" constant="5" id="KPE-kU-CU5"/>
                <constraint firstItem="on1-mw-21S" firstAttribute="top" secondItem="pK6-xE-KYG" secondAttribute="top" constant="5" id="Qcc-91-YQL"/>
                <constraint firstItem="FKZ-iY-ufj" firstAttribute="leading" secondItem="pK6-xE-KYG" secondAttribute="leading" constant="5" id="ZUP-8D-Rb8"/>
                <constraint firstAttribute="trailing" secondItem="FKZ-iY-ufj" secondAttribute="trailing" constant="5" id="pIw-pP-OZq"/>
                <constraint firstItem="FKZ-iY-ufj" firstAttribute="top" secondItem="on1-mw-21S" secondAttribute="bottom" constant="5" id="y9v-BW-LPs"/>
            </constraints>
            <point key="canvasLocation" x="418.5" y="488.5"/>
        </customView>
    </objects>
</document>
