<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBEPostgresStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="hostField" destination="KuM-Sv-zCp" id="hGA-n3-LPH"/>
                <outlet property="infoIcon" destination="Eqs-5v-WDB" id="mfj-T4-Eet"/>
                <outlet property="infoLabel" destination="6oP-Hd-07S" id="wgk-lu-nbi"/>
                <outlet property="infoProgress" destination="NS2-hB-3bl" id="FK0-ih-jLc"/>
                <outlet property="passwordField" destination="x2M-3u-OZp" id="1EV-Ni-2Gy"/>
                <outlet property="portField" destination="ma3-E6-aDT" id="HKN-yZ-eGp"/>
                <outlet property="userField" destination="FZW-2o-nGC" id="iaw-IR-zgU"/>
                <outlet property="view" destination="c22-O7-iKe" id="fNR-A8-bu6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="322" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-Sv-zCp">
                    <rect key="frame" x="5" y="225" width="312" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LFG-r4-4dr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateStep:" target="-2" id="RdG-Ex-4cV"/>
                        <outlet property="nextKeyView" destination="ma3-E6-aDT" id="aAo-Oc-aEe"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-2o-nGC">
                    <rect key="frame" x="5" y="117" width="312" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uG5-pt-d8c">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateStep:" target="-2" id="Ry6-yQ-UHh"/>
                        <outlet property="nextKeyView" destination="x2M-3u-OZp" id="YIe-2D-luO"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-E6-aDT">
                    <rect key="frame" x="5" y="171" width="312" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RTH-rF-CCq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateStep:" target="-2" id="1yu-ji-yIH"/>
                        <outlet property="nextKeyView" destination="FZW-2o-nGC" id="ssl-9y-a5B"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-Cy-H4b">
                    <rect key="frame" x="3" y="90" width="316" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="ZC9-Xu-buY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-8K-QLQ">
                    <rect key="frame" x="3" y="198" width="316" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="nNf-hy-CZp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f55-YM-KXL">
                    <rect key="frame" x="3" y="144" width="316" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User name:" id="VeM-0x-U4U">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-3r-bnh">
                    <rect key="frame" x="3" y="252" width="316" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host name or IP address:" id="ba8-5H-p0p">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-3u-OZp">
                    <rect key="frame" x="5" y="63" width="312" height="22"/>
                    <animations/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Uue-Y1-qRv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="updateStep:" target="-2" id="onR-YS-7dk"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-Hd-07S">
                    <rect key="frame" x="56" y="5" width="263" height="48"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="aDF-J3-tC9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-hB-3bl">
                    <rect key="frame" x="20" y="34" width="16" height="16"/>
                    <animations/>
                </progressIndicator>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-5v-WDB">
                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="D5u-aO-Ng6"/>
                        <constraint firstAttribute="height" constant="48" id="Iuv-oL-hhD"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" image="Checkicon" id="JG4-ph-ljs"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="FZW-2o-nGC" firstAttribute="top" secondItem="f55-YM-KXL" secondAttribute="bottom" constant="5" id="0Ow-Ig-ekg"/>
                <constraint firstAttribute="trailing" secondItem="KuM-Sv-zCp" secondAttribute="trailing" constant="5" id="1YT-O8-fkT"/>
                <constraint firstItem="Eqs-5v-WDB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="7BB-Ce-R7R"/>
                <constraint firstItem="YSp-Cy-H4b" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="9ew-1a-fKZ"/>
                <constraint firstItem="6oP-Hd-07S" firstAttribute="top" secondItem="x2M-3u-OZp" secondAttribute="bottom" constant="10" id="Ahr-VK-B5b"/>
                <constraint firstItem="4SH-8K-QLQ" firstAttribute="top" secondItem="KuM-Sv-zCp" secondAttribute="bottom" constant="10" id="EWK-Qq-knV"/>
                <constraint firstItem="f55-YM-KXL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="EX3-QP-FXz"/>
                <constraint firstAttribute="bottom" secondItem="6oP-Hd-07S" secondAttribute="bottom" constant="5" id="EhW-qn-ryP"/>
                <constraint firstItem="6oP-Hd-07S" firstAttribute="leading" secondItem="NS2-hB-3bl" secondAttribute="trailing" constant="22" id="F4c-vg-3Yo"/>
                <constraint firstItem="NS2-hB-3bl" firstAttribute="top" secondItem="x2M-3u-OZp" secondAttribute="bottom" constant="13" id="FTB-va-Gsi"/>
                <constraint firstItem="NS2-hB-3bl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="G07-RN-XFD"/>
                <constraint firstAttribute="trailing" secondItem="6oP-Hd-07S" secondAttribute="trailing" constant="5" id="Iar-Gk-wfd"/>
                <constraint firstAttribute="trailing" secondItem="j0M-3r-bnh" secondAttribute="trailing" constant="5" id="JeN-z9-h2m"/>
                <constraint firstItem="KuM-Sv-zCp" firstAttribute="top" secondItem="j0M-3r-bnh" secondAttribute="bottom" constant="5" id="Kjn-aN-vGG"/>
                <constraint firstAttribute="trailing" secondItem="x2M-3u-OZp" secondAttribute="trailing" constant="5" id="KzF-eP-33W"/>
                <constraint firstItem="4SH-8K-QLQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="OMN-N1-dhM"/>
                <constraint firstItem="ma3-E6-aDT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="SVn-AZ-1i7"/>
                <constraint firstAttribute="trailing" secondItem="FZW-2o-nGC" secondAttribute="trailing" constant="5" id="VGD-9B-CA8"/>
                <constraint firstAttribute="bottom" secondItem="Eqs-5v-WDB" secondAttribute="bottom" constant="5" id="VRD-VY-djU"/>
                <constraint firstAttribute="trailing" secondItem="4SH-8K-QLQ" secondAttribute="trailing" constant="5" id="eig-oR-5iR"/>
                <constraint firstItem="x2M-3u-OZp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="gbG-0P-tM7"/>
                <constraint firstItem="KuM-Sv-zCp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="gnN-VM-hzJ"/>
                <constraint firstAttribute="trailing" secondItem="f55-YM-KXL" secondAttribute="trailing" constant="5" id="hqZ-Vc-Dfn"/>
                <constraint firstItem="x2M-3u-OZp" firstAttribute="top" secondItem="YSp-Cy-H4b" secondAttribute="bottom" constant="5" id="iBb-bc-og9"/>
                <constraint firstItem="f55-YM-KXL" firstAttribute="top" secondItem="ma3-E6-aDT" secondAttribute="bottom" constant="10" id="inu-HX-eUK"/>
                <constraint firstItem="j0M-3r-bnh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="lF8-LC-EhF"/>
                <constraint firstItem="ma3-E6-aDT" firstAttribute="top" secondItem="4SH-8K-QLQ" secondAttribute="bottom" constant="5" id="o2R-rd-rHk"/>
                <constraint firstItem="FZW-2o-nGC" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="qTX-GW-jvv"/>
                <constraint firstItem="Eqs-5v-WDB" firstAttribute="top" secondItem="x2M-3u-OZp" secondAttribute="bottom" constant="10" id="tfG-Em-RIm"/>
                <constraint firstAttribute="trailing" secondItem="ma3-E6-aDT" secondAttribute="trailing" constant="5" id="tlf-1q-Ogm"/>
                <constraint firstItem="j0M-3r-bnh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="uRZ-Uy-WUn"/>
                <constraint firstItem="6oP-Hd-07S" firstAttribute="leading" secondItem="Eqs-5v-WDB" secondAttribute="trailing" constant="5" id="uqy-mV-VRQ"/>
                <constraint firstItem="YSp-Cy-H4b" firstAttribute="top" secondItem="FZW-2o-nGC" secondAttribute="bottom" constant="10" id="xTa-NR-WSu"/>
                <constraint firstAttribute="trailing" secondItem="YSp-Cy-H4b" secondAttribute="trailing" constant="5" id="yUS-cI-69r"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="351" y="337"/>
        </customView>
    </objects>
    <resources>
        <image name="Checkicon" width="32" height="32"/>
    </resources>
</document>
