<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBERethinkStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="addColumnTextField" destination="bKw-sz-ffw" id="pdT-ku-zVX"/>
                <outlet property="authenticationKeyField" destination="hh1-qm-V0A" id="zFp-xb-pcP"/>
                <outlet property="portField" destination="Yxh-th-UXp" id="pKb-cl-khV"/>
                <outlet property="serverField" destination="TP8-67-hmT" id="dVv-6k-Ppg"/>
                <outlet property="tableView" destination="fob-2l-UTD" id="alX-AV-YZ4"/>
                <outlet property="view" destination="c22-O7-iKe" id="QV5-Mh-baX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="264" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-67-hmT">
                    <rect key="frame" x="5" y="501" width="254" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bTg-K4-0oV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateFromFields:" target="-2" id="Lz5-7E-FG2"/>
                        <outlet property="nextKeyView" destination="Yxh-th-UXp" id="Psa-xr-suA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-qm-V0A">
                    <rect key="frame" x="5" y="393" width="254" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="b0A-JM-DjE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateFromFields:" target="-2" id="T1w-sn-V9J"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-th-UXp">
                    <rect key="frame" x="5" y="447" width="254" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="u6K-If-7HM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateFromFields:" target="-2" id="5aa-2E-smU"/>
                        <outlet property="nextKeyView" destination="hh1-qm-V0A" id="hB8-hA-1cv"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-se-ERT">
                    <rect key="frame" x="3" y="474" width="258" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="pAa-Hs-X2U">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-ZF-OPb">
                    <rect key="frame" x="3" y="420" width="258" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Authentication key:" id="Pay-FB-0kq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-ds-lOA">
                    <rect key="frame" x="3" y="528" width="258" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host name or IP address:" id="dbh-ER-OB5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-AC-W6R">
                    <rect key="frame" x="5" y="5" width="254" height="326"/>
                    <clipView key="contentView" id="49i-Z6-SEc">
                        <rect key="frame" x="1" y="0.0" width="252" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="hzo-hc-AO1" id="fob-2l-UTD">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="column" editable="NO" width="249" minWidth="10" maxWidth="3.4028234663852886e+38" id="W1d-jp-n2V">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Column">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="otc-ta-qd5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ubT-Vl-gpU"/>
                                    <outlet property="delegate" destination="-2" id="Du5-pP-SGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wht-cQ-lmX">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="soV-c6-yVn">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hzo-hc-AO1">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-hb-IJr">
                    <rect key="frame" x="173" y="329" width="47" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dBK-mm-Off">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addColumn:" target="-2" id="VvH-9r-YvD"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-sz-ffw">
                    <rect key="frame" x="5" y="336" width="169" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="VEN-3D-kCJ"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Column name..." drawsBackground="YES" id="GGX-Rn-3RQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="addColumn:" target="-2" id="q67-Sj-fHX"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-Gs-70p">
                    <rect key="frame" x="3" y="366" width="258" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Retrieve fields:" id="eLN-LV-Bs3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-dn-oHL">
                    <rect key="frame" x="218" y="329" width="47" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CYU-Z0-gqL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeColumns:" target="-2" id="nlj-Ae-MJj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hh1-qm-V0A" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="09F-rZ-UJe"/>
                <constraint firstAttribute="trailing" secondItem="ui4-se-ERT" secondAttribute="trailing" constant="5" id="0Gs-IM-5kl"/>
                <constraint firstItem="TP8-67-hmT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="30G-mt-gtt"/>
                <constraint firstAttribute="trailing" secondItem="Yxh-th-UXp" secondAttribute="trailing" constant="5" id="37R-TL-kGx"/>
                <constraint firstAttribute="trailing" secondItem="ui4-se-ERT" secondAttribute="trailing" constant="5" id="3Ny-t1-0eO"/>
                <constraint firstItem="bKw-sz-ffw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="8EN-8z-2Tm"/>
                <constraint firstItem="9JF-Gs-70p" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="9dt-t0-ICv"/>
                <constraint firstItem="TP8-67-hmT" firstAttribute="top" secondItem="9aw-ds-lOA" secondAttribute="bottom" constant="5" id="Ak5-97-kQl"/>
                <constraint firstItem="ui4-se-ERT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="Bjx-fv-9wZ"/>
                <constraint firstItem="bKw-sz-ffw" firstAttribute="top" secondItem="9JF-Gs-70p" secondAttribute="bottom" constant="8" id="Egp-lc-KfJ"/>
                <constraint firstItem="Tls-AC-W6R" firstAttribute="top" secondItem="bKw-sz-ffw" secondAttribute="bottom" constant="5" id="Njx-qp-qNc"/>
                <constraint firstItem="zOc-dn-oHL" firstAttribute="leading" secondItem="zBH-hb-IJr" secondAttribute="trailing" constant="10" id="RMB-Ti-Z3Z"/>
                <constraint firstItem="9aw-ds-lOA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="Rdo-CY-fFE"/>
                <constraint firstItem="Tls-AC-W6R" firstAttribute="top" secondItem="zOc-dn-oHL" secondAttribute="bottom" constant="5" id="Shw-UX-J9J"/>
                <constraint firstItem="hh1-qm-V0A" firstAttribute="top" secondItem="YX0-ZF-OPb" secondAttribute="bottom" constant="5" id="VHS-Ov-eOW"/>
                <constraint firstAttribute="trailing" secondItem="zOc-dn-oHL" secondAttribute="trailing" constant="5" id="Vmy-HW-9MG"/>
                <constraint firstAttribute="trailing" secondItem="Tls-AC-W6R" secondAttribute="trailing" constant="5" id="WKB-9C-vvb"/>
                <constraint firstItem="9aw-ds-lOA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="XFV-M7-Sey"/>
                <constraint firstItem="9JF-Gs-70p" firstAttribute="top" secondItem="hh1-qm-V0A" secondAttribute="bottom" constant="10" id="XGq-ho-WTF"/>
                <constraint firstItem="YX0-ZF-OPb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="dGh-fJ-MOp"/>
                <constraint firstItem="ui4-se-ERT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="eLl-9n-McQ"/>
                <constraint firstAttribute="trailing" secondItem="YX0-ZF-OPb" secondAttribute="trailing" constant="5" id="eqO-B1-K9g"/>
                <constraint firstItem="YX0-ZF-OPb" firstAttribute="top" secondItem="Yxh-th-UXp" secondAttribute="bottom" constant="10" id="ev1-52-WLU"/>
                <constraint firstItem="zBH-hb-IJr" firstAttribute="leading" secondItem="bKw-sz-ffw" secondAttribute="trailing" constant="5" id="gli-Ui-fcN"/>
                <constraint firstAttribute="trailing" secondItem="TP8-67-hmT" secondAttribute="trailing" constant="5" id="kVu-cE-914"/>
                <constraint firstAttribute="trailing" secondItem="9aw-ds-lOA" secondAttribute="trailing" constant="5" id="lVk-KF-6Sx"/>
                <constraint firstItem="Tls-AC-W6R" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="ljB-Mr-UEJ"/>
                <constraint firstAttribute="bottom" secondItem="Tls-AC-W6R" secondAttribute="bottom" constant="5" id="oft-Al-r9N"/>
                <constraint firstItem="Tls-AC-W6R" firstAttribute="top" secondItem="zBH-hb-IJr" secondAttribute="bottom" constant="5" id="qhu-da-wtK"/>
                <constraint firstAttribute="trailing" secondItem="hh1-qm-V0A" secondAttribute="trailing" constant="5" id="sRn-3h-4aX"/>
                <constraint firstItem="Yxh-th-UXp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="uH9-vU-iq7"/>
                <constraint firstItem="ui4-se-ERT" firstAttribute="top" secondItem="TP8-67-hmT" secondAttribute="bottom" constant="10" id="usH-EB-2EV"/>
                <constraint firstAttribute="trailing" secondItem="9JF-Gs-70p" secondAttribute="trailing" constant="5" id="xTf-vw-5rf"/>
                <constraint firstItem="Yxh-th-UXp" firstAttribute="top" secondItem="ui4-se-ERT" secondAttribute="bottom" constant="5" id="xwi-L2-bqi"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="418" y="399"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
