<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBESQLiteSourceStepView" customModule="QBE" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4Fv-nk-fsa" id="547-0S-hyV"/>
                <outlet property="view" destination="N3O-Vz-R4I" id="OQA-nl-j9l"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="N3O-Vz-R4I">
            <rect key="frame" x="0.0" y="0.0" width="182" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-7T-Was">
                    <rect key="frame" x="5" y="5" width="172" height="283"/>
                    <clipView key="contentView" id="ESR-W0-gSz">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="4Fv-nk-fsa">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="167" minWidth="40" maxWidth="1000" id="8a5-hw-L5f">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Table">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bZg-Cd-iov">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="btD-65-9Qf"/>
                                    <outlet property="delegate" destination="-2" id="Mao-J9-M1t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="9bc-hr-Mo2"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Zyr-22-XTi">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ITo-Ht-CaP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-J0-mZu">
                    <rect key="frame" x="3" y="293" width="176" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Table:" id="YZF-WN-4qp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="wRI-J0-mZu" firstAttribute="leading" secondItem="N3O-Vz-R4I" secondAttribute="leading" constant="5" id="061-xd-d2u"/>
                <constraint firstItem="IHc-7T-Was" firstAttribute="top" secondItem="wRI-J0-mZu" secondAttribute="bottom" constant="5" id="5bC-VO-mzS"/>
                <constraint firstAttribute="bottom" secondItem="IHc-7T-Was" secondAttribute="bottom" constant="5" id="PuU-OD-wc6"/>
                <constraint firstAttribute="trailing" secondItem="IHc-7T-Was" secondAttribute="trailing" constant="5" id="VBJ-bO-kLD"/>
                <constraint firstItem="wRI-J0-mZu" firstAttribute="top" secondItem="N3O-Vz-R4I" secondAttribute="top" constant="5" id="cp7-NW-P5W"/>
                <constraint firstAttribute="trailing" secondItem="wRI-J0-mZu" secondAttribute="trailing" constant="5" id="hac-3e-k8D"/>
                <constraint firstItem="IHc-7T-Was" firstAttribute="leading" secondItem="N3O-Vz-R4I" secondAttribute="leading" constant="5" id="zxG-qG-84U"/>
            </constraints>
            <point key="canvasLocation" x="521" y="289.5"/>
        </customView>
    </objects>
</document>
