<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBEStepsItem" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="p82-vT-MLo" id="DkU-iu-oEb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="p82-vT-MLo" customClass="QBEStepsItemView" customModule="Warp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Eq-9dj">
                    <rect key="frame" x="47" y="4" width="18" height="27"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NextIcon" id="KX2-vD-rKv"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-Sl-a6l">
                    <rect key="frame" x="-8" y="4" width="18" height="27"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NextIcon" id="jpo-7y-WoM"/>
                </imageView>
                <button autoresizesSubviews="NO" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="90M-sr-YFs">
                    <rect key="frame" x="16" y="5" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Evl-If-Gdm"/>
                        <constraint firstAttribute="height" constant="26" id="K0U-4x-CT5"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="Z5B-H7-dmH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSuggestions:" target="p82-vT-MLo" id="2JS-2N-9Nn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="QCt-Sl-a6l" firstAttribute="leading" secondItem="p82-vT-MLo" secondAttribute="leading" constant="-8" id="2bU-3S-a3g"/>
                <constraint firstAttribute="centerY" secondItem="cYg-Eq-9dj" secondAttribute="centerY" id="Bvw-m2-L52"/>
                <constraint firstAttribute="centerX" secondItem="90M-sr-YFs" secondAttribute="centerX" id="SLc-LN-M1c"/>
                <constraint firstAttribute="centerY" secondItem="90M-sr-YFs" secondAttribute="centerY" id="Xr6-wq-mCh"/>
                <constraint firstAttribute="trailing" secondItem="cYg-Eq-9dj" secondAttribute="trailing" constant="-10" id="ZeY-5s-wQi"/>
                <constraint firstAttribute="centerY" secondItem="QCt-Sl-a6l" secondAttribute="centerY" id="zTn-T8-OLe"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="90M-sr-YFs" id="IcJ-Hk-ZcP"/>
                <outlet property="menu" destination="ZB5-QH-UND" id="PcN-Cv-nlH"/>
                <outlet property="nextImageView" destination="cYg-Eq-9dj" id="Zms-AI-P7x"/>
                <outlet property="previousImageView" destination="QCt-Sl-a6l" id="HeD-Ko-j5t"/>
            </connections>
            <point key="canvasLocation" x="478.5" y="215.5"/>
        </customView>
        <menu id="ZB5-QH-UND">
            <items>
                <menuItem title="Show alternatives" id="egC-XX-c3X" userLabel="Show alternatives">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSuggestions:" target="p82-vT-MLo" id="Zaj-Te-e6W"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy step" keyEquivalent="c" id="LHt-7n-MAc">
                    <connections>
                        <action selector="copy:" target="-1" id="2Nl-4K-c0j"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove step" id="JqR-Va-Pjb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="remove:" target="p82-vT-MLo" id="bbT-oX-AKK"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="482" y="388.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NextIcon" width="18" height="27"/>
    </resources>
</document>
