<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBEDissectViewController" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="extractButton" destination="7oZ-zD-X85" id="Tp3-d9-Hr6"/>
                <outlet property="extractColumnNameField" destination="Uci-up-8ca" id="WFu-Y4-bJv"/>
                <outlet property="outlineView" destination="2FF-at-AIv" id="30P-he-ubL"/>
                <outlet property="view" destination="tHV-rY-BIj" id="xYo-kg-bJK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="tHV-rY-BIj">
            <rect key="frame" x="0.0" y="0.0" width="636" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-GA-KgS">
                    <rect key="frame" x="7" y="36" width="622" height="332"/>
                    <clipView key="contentView" id="8K9-05-ag1">
                        <rect key="frame" x="1" y="0.0" width="620" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7af-P2-0vX" indentationPerLevel="16" outlineTableColumn="Zo8-ik-72H" id="2FF-at-AIv">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="key" editable="NO" width="209" minWidth="40" maxWidth="1000" id="Zo8-ik-72H">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="k7b-MD-CFN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="value" editable="NO" width="405" minWidth="10" maxWidth="3.4028234663852886e+38" id="p3u-R8-bWN">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mnT-UB-yxU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="keyPath" width="165" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="OrZ-kK-jsK">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AeH-NE-z61">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="V4R-nX-j09"/>
                                    <outlet property="delegate" destination="-2" id="CfM-qQ-sh8"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Jm8-JI-p05"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="YAA-lR-cjT"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BGb-6L-uXc">
                        <rect key="frame" x="1" y="315" width="479" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2vM-B0-p2V">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="7af-P2-0vX">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bca-n5-7mS">
                    <rect key="frame" x="563" y="0.0" width="72" height="33"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hLm-fO-em6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="bVC-rz-NFv"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-up-8ca">
                    <rect key="frame" x="7" y="7" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Xzz-i1-WLb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hsy-qa-Hcf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-zD-X85">
                    <rect key="frame" x="206" y="0.0" width="147" height="33"/>
                    <buttonCell key="cell" type="push" title="Extract to column" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="08x-Oe-Mws">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="extract:" target="-2" id="MyZ-11-WEQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mYp-GA-KgS" firstAttribute="leading" secondItem="tHV-rY-BIj" secondAttribute="leading" constant="7" id="8Og-dr-Udq"/>
                <constraint firstItem="bca-n5-7mS" firstAttribute="top" secondItem="mYp-GA-KgS" secondAttribute="bottom" constant="7" id="Ebj-2e-s2U"/>
                <constraint firstAttribute="trailing" secondItem="mYp-GA-KgS" secondAttribute="trailing" constant="7" id="IDL-gN-xNo"/>
                <constraint firstItem="mYp-GA-KgS" firstAttribute="top" secondItem="tHV-rY-BIj" secondAttribute="top" constant="7" id="J7N-8r-Bl2"/>
                <constraint firstAttribute="bottom" secondItem="Uci-up-8ca" secondAttribute="bottom" constant="7" id="KKQ-pe-dhM"/>
                <constraint firstItem="Uci-up-8ca" firstAttribute="leading" secondItem="tHV-rY-BIj" secondAttribute="leading" constant="7" id="Mjo-vQ-Qvg"/>
                <constraint firstItem="bca-n5-7mS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7oZ-zD-X85" secondAttribute="trailing" constant="34" id="O5s-tD-tdt"/>
                <constraint firstAttribute="bottom" secondItem="bca-n5-7mS" secondAttribute="bottom" constant="7" id="SvM-Ze-9aB"/>
                <constraint firstAttribute="trailing" secondItem="bca-n5-7mS" secondAttribute="trailing" constant="7" id="XMW-eG-mTg"/>
                <constraint firstItem="7oZ-zD-X85" firstAttribute="leading" secondItem="Uci-up-8ca" secondAttribute="trailing" constant="5" id="dxb-Yr-PXO"/>
                <constraint firstAttribute="bottom" secondItem="7oZ-zD-X85" secondAttribute="bottom" constant="7" id="hKt-t8-HV3"/>
                <constraint firstItem="7oZ-zD-X85" firstAttribute="top" secondItem="mYp-GA-KgS" secondAttribute="bottom" constant="7" id="ieS-lu-gJE"/>
                <constraint firstItem="Uci-up-8ca" firstAttribute="top" secondItem="mYp-GA-KgS" secondAttribute="bottom" constant="7" id="m9C-aN-Thn"/>
            </constraints>
            <point key="canvasLocation" x="94" y="230.5"/>
        </customView>
    </objects>
</document>
