<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBEJoinStepView" customModule="Warp" customModuleProvider="target">
            <connections>
                <outlet property="formulaField" destination="7j3-bC-IeT" id="CXg-Mw-DX3"/>
                <outlet property="view" destination="4KZ-pM-TZ9" id="ehi-mA-xZu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="376" placeholderIntrinsicHeight="249" id="4KZ-pM-TZ9">
            <rect key="frame" x="0.0" y="0.0" width="245" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e52-Ks-i8L">
                    <rect key="frame" x="5" y="338" width="235" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="cpu-G4-soB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Join condition:" id="4lg-Yc-Ql5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7j3-bC-IeT">
                    <rect key="frame" x="7" y="7" width="231" height="326"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="XER-8J-x6w"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5ap-Qd-43E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateFromComplexView:" target="-2" id="tpS-MN-V1H"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e52-Ks-i8L" secondAttribute="trailing" constant="7" id="Bbb-Iw-FEw"/>
                <constraint firstItem="e52-Ks-i8L" firstAttribute="top" secondItem="4KZ-pM-TZ9" secondAttribute="top" constant="7" id="U3Q-HZ-VJG"/>
                <constraint firstAttribute="trailing" secondItem="7j3-bC-IeT" secondAttribute="trailing" constant="7" id="ZVJ-k9-1vP"/>
                <constraint firstItem="7j3-bC-IeT" firstAttribute="leading" secondItem="4KZ-pM-TZ9" secondAttribute="leading" constant="7" id="aNL-cE-FFa"/>
                <constraint firstItem="7j3-bC-IeT" firstAttribute="top" secondItem="e52-Ks-i8L" secondAttribute="bottom" constant="5" id="qfy-6j-dVX"/>
                <constraint firstItem="e52-Ks-i8L" firstAttribute="leading" secondItem="4KZ-pM-TZ9" secondAttribute="leading" constant="7" id="sga-An-5Ya"/>
                <constraint firstAttribute="bottom" secondItem="7j3-bC-IeT" secondAttribute="bottom" constant="7" id="vWc-kQ-EYQ"/>
            </constraints>
            <point key="canvasLocation" x="203.5" y="289"/>
        </customView>
    </objects>
</document>
